<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Vingadores</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Vingadores</h1>
            </header>
            <img src="banner.png" class="banner" alt="Personagem Homem de ferro do filme vingadores.">
            <main>
                <p>
                    O vídeo fornece uma maneira poderosa de ajudá-lo a provar
                    seu argumento. Ao clicar em Vídeo Online, você pode colar o
                    código de inserção do vídeo que deseja adicionar. Você
                    também pode digitar uma palavra-chave para pesquisar online
                    o vídeo mais adequado ao seu documento. Para dar ao
                    documento uma aparência profissional, o Word fornece designs
                    de cabeçalho, rodapé, folha de rosto e caixa de texto que se
                    complementam entre si. Por exemplo, você pode adicionar uma
                    folha de rosto, um cabeçalho e uma barra lateral
                    correspondentes. Clique em Inserir e escolha os elementos
                    desejados nas diferentes galerias. Temas e estilos também
                    ajudam a manter seu documento coordenado.
                </p>
                <p>
                    O vídeo fornece uma maneira poderosa de ajudá-lo a provar
                    seu argumento. Ao clicar em Vídeo Online, você pode colar o
                    código de inserção do vídeo que deseja adicionar. Você
                    também pode digitar uma palavra-chave para pesquisar online
                    o vídeo mais adequado ao seu documento. Para dar ao
                    documento uma aparência profissional, o Word fornece designs
                    de cabeçalho, rodapé, folha de rosto e caixa de texto que se
                    complementam entre si. Por exemplo, você pode adicionar uma
                    folha de rosto, um cabeçalho e uma barra lateral
                    correspondentes. Clique em Inserir e escolha os elementos
                    desejados nas diferentes galerias. Temas e estilos também
                    ajudam a manter seu documento coordenado.
                </p>             
            </main>
            <img src="banner2.png" class="banner" alt="Todos os personagens principais do filme
            vingadores.">
            <footer>
                <h6>&copy;Todos os direitos reservados</h6>
            </footer>
        </div>
    </body>
</html>