<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xepa Gourmet</title>
    <link rel="shortcut icon" href="src/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <nav id="menusm">
            <a href="#">Home</a>
            <a href="#">Cadastre-se</a>
            <a href="#">Login</a>
        </nav>
        <nav id="menulg">
           
            <ul>
                <li>
                    <a href="#historia">História</a>
                </li>
                <li>
                    <a href="#proposito">Proposito</a>
                </li>
                <li>
                    <a href="#produtores">Produtores</a>
                </li>
                <li>
                    <a href="#receitas">Receitas</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <main>
            <section id="historia">nossa historia</section>
            <section id="proposito">nosso proposito</section>
            <section id="produtores">produtores</section>
            <section id="receitas">
                <div>
                    
                </div>
                <div></div>
            </section>
        </main>
    </article>
    <footer>
        Xepa Gormet &copy;2019 
    </footer>
</body>
</html>