<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Xepa Gourmet - Home</title>
        <link rel="stylesheet" href="src/css/style.css">
        <link rel="shortcut icon" href="src/img/favicon.png"
            type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="menu-top">
                <ul class="menu-t">
                    <a href="#contato" title="Contato"><li>Contate-nos</li></a>
                    <a href="login.html" title="Cadastre-se"><li>Cadastre-se</li></a>
                    <a href="login.html" title="Acesse"><li>Acesse</li></a>
                </ul>
            </div>
            <div class="container">
                <div class="menu-bottom">
                    <a href="home.html" title="Home">
                        <img src="src/img/logo_Xepa2.svg" alt="Logo Xepa
                            Gourmet. Circulo roxo que contém uma beringela com
                            chápeu de chefe e uma cenoura.">
                    </a>
                    <nav>
                        <ul class="menu-b">
                            <a href="#historia" title="HISTÓRIA"><li>HISTÓRIA</li></a>
                            <a href="#propositos" title="PROPÓSITOS"><li>PROPÓSITOS</li></a>
                            <a href="#colaboradores" title="COLABORADORES"><li>COLABORADORES</li></a>
                            <a href="#receitas" title="RECEITAS"><li>RECEITAS</li></a>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="banner paralax-efect">
            <div class="logo-banner">
                <img src="src/img/logo_Xepa2.svg" alt="Logo Xepa
                    Gourmet. Circulo roxo que contém uma beringela com
                    chápeu de chefe e uma cenoura.">
            </div>
        </div>
        <main>

            <section id="historia">
                <div class="container">
                    <div class="text">
                        <h2>NOSSA HISTÓRIA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Mauris dolor elit, varius id est at, tincidunt
                            pulvinar nibh. Suspendisse ut nulla dui. Sed rhoncus
                            rhoncus lacus, a consequat neque convallis sed.
                            Pellentesque habitant morbi tristique senectus et
                            netus et malesuada fames ac turpis egestas. Nam
                            aliquam augue molestie fringilla maximus.
                            Pellentesque dignissim massa ut vestibulum
                            tincidunt. Sed ut risus quis purus volutpat
                            pulvinar.</p>
                    </div>
                </div>
            </section>
            <section id="propositos" class="paralax-efect">
                <div class="container">
                    <div class="text">
                        <h2>NOSSO PROPÓSITO</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Mauris dolor elit, varius id est at, tincidunt
                            pulvinar nibh. Suspendisse ut nulla dui. Sed rhoncus
                            rhoncus lacus, a consequat neque convallis sed.
                            Pellentesque habitant morbi tristique senectus et
                            netus et malesuada fames ac turpis egestas. Nam
                            aliquam augue molestie fringilla maximus.
                            Pellentesque dignissim massa ut vestibulum
                            tincidunt. Sed ut risus quis purus volutpat
                            pulvinar.</p>
                    </div>
                </div>
            </section>
            <section id="colaboradores">
                <div class="container">
                    <div class="text">
                        <h2>COLABORADORES </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Mauris dolor elit, varius id est at, tincidunt
                            pulvinar nibh. Suspendisse ut nulla dui. Sed rhoncus
                            rhoncus lacus, a consequat neque convallis sed.
                            Pellentesque habitant morbi tristique senectus et
                            netus et malesuada fames ac turpis egestas.
                            pulvinar.</p>
                    </div>
                    <div class="saiba">
                        <img src="src/img/jon-toney-xyDQNmT6vSs-unsplash.jpg" alt="">
                        <a class="btn-saiba" title="Saiba Mais sobre colaboradores"href="#">Saiba Mais</a>
                    </div>
                </div>
            </section>
            <section id="receitas" class="paralax-efect">
                <div class="container">
                    <div class="text">
                        <h2>RECEITAS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Mauris dolor elit, varius id est at, tincidunt
                            pulvinar nibh. Suspendisse ut nulla dui. Sed rhoncus
                            rhoncus lacus, a consequat neque convallis sed.
                            Pellentesque habitant morbi tristique senectus et
                            netus et malesuada fames ac turpis egestas. Nam
                            aliquam augue molestie fringilla maximus.
                            Pellentesque dignissim massa ut vestibulum
                            tincidunt. Sed ut risus quis purus volutpat
                            pulvinar.</p>
                    </div>
                    <div class="saiba">
                        <img src="src/img/banner1.jpg" alt="pratos de comida">
                        <a class="btn-saiba" title="Saiba Mais sobre receitas"href="#">Saiba Mais</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div id="contato">
                <div class="mail">
                    <h4>ENTRE EM CONTATO CONOSCO</h4>
                    <div class="mail-g">
                        <img src="src/img/message_20px.png" alt="Envelope
                            simbolizando correio eletrônico.">
                        xepagourmet@gmail.com
                    </div>
                </div>
                <div class="social">
                    <h4>ACOMPANHE NOSSAS REDES SOCIAIS</h4>
                    <div class="social-f">
                        <img src="src/img/facebook_20px.png" alt="Logo do
                            Facebook,letra F dentro de um quadrado branco com
                            pontas arredondadas."> /xepasenaicodesp
                    </div>
                    <div class="social-i">
                        <img src="src/img/instagram_new_20px.png" alt="Logo do
                            Instagram. Quadradado branco vazado com um circulo
                            no meio, assemelhando-se com uma camêra
                            fotográfica.">
                        /xepagourmet_6
                    </div>
                </div>
            </div>
            &copy;2019 XEPA GOURMET
        </footer>
    </body>
</html>